name=Loadcell Sensor Library
version=1.0
author=Chris Veigl
maintainer=Chris Veigl <chris@asterics-foundation.org>
sentence=Arduino library for signal conditioning of sensor values (e.g. from Load Cell amplifier NAU7802)
paragraph=Arduino library for signal conditioning of sensor values (e.g. from Load Cell amplifier NAU7802)
category=Sensors
url=https://github.com/ChrisVeigl/LoadcellSensor
architectures=*
